
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CHomcio00

#jaki jezyk SQL dialekt bedziemy uzywac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#tutaj w konsoli IJ ¿ebyœmy mieli komunikaty z bazy
spring.jpa.show-sql=true

# create-drop - dane bêd¹ czyszczone przy kazdym odpaleniu
# update - jesli nic nie wpiszemy to jest wartoscia domyslna
#        - dopisyje dane, nie czyszcz¹c poprzednich
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080